<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mettingFragment"
    android:name="com.notbytes.barcode_reader.BarcodeReaderFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    tools:context="com.student_act.bookreserver.Meeting">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/top_left_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"></include>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="212dp"
            android:layout_below="@+id/include"
            android:layout_alignBottom="@+id/childFragmentHolder"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="8dp"
            android:layout_weight=".6"
            android:layout_marginBottom="2dp"
            android:src="@drawable/business_meeting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <FrameLayout
            android:id="@+id/childFragmentHolder"
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:layout_below="@+id/include"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="15dp"
            android:layout_weight=".6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

        </FrameLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/childFragmentHolder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/babyPink"
            android:elevation="3dp"
            android:text="make entry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/childFragmentHolder"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/REST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/childFragmentHolder"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="21dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/babyPink"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:rippleColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/student_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="274dp"
            android:layout_below="@+id/button"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

    </RelativeLayout>


</FrameLayout>
